spring.data.mongodb.username=testdb
spring.data.mongodb.password=testdb
spring.data.mongodb.database=nocash
spring.data.mongodb.authentication-database=admin
jwt.secret=cease_the_means_of_production
jwt.token.expiry.in.minutes=30
sendgrid.api.key=api_key
verification.validity.minutes=15
verification.retry.minutes=3
